<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <!--<include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>-->
    <!-- <include file="config/liquibase/changelog/20171106144909_added_entity_Aplicacion.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144910_added_entity_Modulo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144911_added_entity_TipoUsuario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144912_added_entity_Usuario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144913_added_entity_UsuarioHorario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144914_added_entity_UsuarioGrupo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144915_added_entity_TipoEntidad.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144916_added_entity_Entidad.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144917_added_entity_Permiso.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144918_added_entity_Perfil.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144919_added_entity_Menu.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144920_added_entity_Grupo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144921_added_entity_UsuPer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144922_added_entity_ModuloEntidad.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144923_added_entity_MenuPerfil.xml" relativeToChangelogFile="false"/> -->

    <!-- <include file="config/liquibase/changelog/20171106144910_added_entity_constraints_Modulo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144912_added_entity_constraints_Usuario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144913_added_entity_constraints_UsuarioHorario.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144914_added_entity_constraints_UsuarioGrupo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144916_added_entity_constraints_Entidad.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144918_added_entity_constraints_Perfil.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144919_added_entity_constraints_Menu.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144920_added_entity_constraints_Grupo.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144921_added_entity_constraints_UsuPer.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144922_added_entity_constraints_ModuloEntidad.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171106144923_added_entity_constraints_MenuPerfil.xml" relativeToChangelogFile="false"/> -->
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
