<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Grupo.
    -->
    <changeSet id="20171106144920-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="entidad_id"
                                 baseTableName="grupo"
                                 constraintName="fk_grupo_entidad_id"
                                 referencedColumnNames="id"
                                 referencedTableName="entidad"/>

    </changeSet>
</databaseChangeLog>
