<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity UsuPer.
    -->
    <changeSet id="20171106144921-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="usuario_id"
                                 baseTableName="usu_per"
                                 constraintName="fk_usu_per_usuario_id"
                                 referencedColumnNames="id"
                                 referencedTableName="usuario"/>

        <addForeignKeyConstraint baseColumnNames="usuario_grupo_id"
                                 baseTableName="usu_per"
                                 constraintName="fk_usu_per_usuario_grupo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="usuario_grupo"/>

        <addForeignKeyConstraint baseColumnNames="permiso_id"
                                 baseTableName="usu_per"
                                 constraintName="fk_usu_per_permiso_id"
                                 referencedColumnNames="id"
                                 referencedTableName="permiso"/>

        <addForeignKeyConstraint baseColumnNames="perfil_id"
                                 baseTableName="usu_per"
                                 constraintName="fk_usu_per_perfil_id"
                                 referencedColumnNames="id"
                                 referencedTableName="perfil"/>

    </changeSet>
</databaseChangeLog>
