<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Modulo.
    -->
    <changeSet id="20171106144910-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="aplicacion_id"
                                 baseTableName="modulo"
                                 constraintName="fk_modulo_aplicacion_id"
                                 referencedColumnNames="id"
                                 referencedTableName="aplicacion"/>

    </changeSet>
</databaseChangeLog>
