<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Menu.
    -->
    <changeSet id="20171106144919-1" author="jhipster">
        <createTable tableName="menu">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="var_nom_menu" type="varchar(100)">
                <constraints nullable="true" />
            </column>

            <column name="num_orden_item" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="var_url_menu" type="varchar(300)">
                <constraints nullable="true" />
            </column>

            <column name="num_opcion" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="var_usuario_log" type="varchar(20)">
                <constraints nullable="false" />
            </column>

            <column name="dat_fecha_log" type="timestamp">
                <constraints nullable="false" />
            </column>

            <column name="num_eliminar" type="integer">
                <constraints nullable="false" />
            </column>

            <column name="modulo_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="menu_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="menu" columnName="dat_fecha_log" columnDataType="datetime"/>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
