<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Perfil.
    -->
    <changeSet id="20171106144918-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="modulo_id"
                                 baseTableName="perfil"
                                 constraintName="fk_perfil_modulo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="modulo"/>

    </changeSet>
</databaseChangeLog>
